// Generated by Mill 1.0.6
package build_

import build_.{package_ => build}

import MillMiscInfo._
import _root_.mill.util.TokenReaders.given
import _root_.mill.api.JsonFormatters.given


object package_ extends package_ {
  
  
  override lazy val millDiscover: _root_.mill.api.Discover = _root_.mill.api.Discover[this.type]
}

abstract class package_
    extends _root_.mill.util.MainRootModule { this: package_.type =>
//SOURCECODE_ORIGINAL_FILE_PATH=C:\Users\tarcz\Documents\programowanie-funkcyje\Programowanie-funkcyjne\zadanie3\build.mill
//SOURCECODE_ORIGINAL_CODE_START_MARKER

import mill._, scalalib._

object app extends ScalaModule {
  def scalaVersion = "3.7.3"

  
  def mvnDeps = Seq(
    mvn"com.lihaoyi::cask:0.11.3",
  )
  object test extends ScalaTests with TestModule.Utest{

    def mvnDeps = Seq(
      mvn"com.lihaoyi::utest::0.8.4",
      mvn"com.lihaoyi::requests::0.9.0",
    )
  }
}
}